{
    "name": "setka/workflow-php-sdk",
    "description": "SDK for communicating with Workflow service.",
    "type": "library",
    "license": "GPLv2 or later",
    "authors": [
        {
            "name": "Kolya Korobochkin",
            "email": "korobochkin@setka.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    }
}
